main#home {
  padding-top: 40px;
  height: 100dvh;
  background: url(/assets/home-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--black-transparent);
  background-blend-mode: multiply;

  .content {
    width: 75%;
    height: 100%;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem;
    color: white;

    h1 {
      color: var(--primary-color-light);
      font-size: 5.5rem;
    }

    h2 {
      font-size: 5rem;
    }

    p {
      font-size: 2rem;
    }

    .btns {
      display: flex;
      gap: 6rem;
    }
  }
}

#home-achievements {
  position: relative;
  margin: 0 auto;
  padding: 0;
  top: -40px;
  display: block;

  min-height: min-content;

  .container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;

    .left {
      flex: 1;
      background-color: var(--primary-color-light);
      padding: 3rem;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      h3 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }

    .right {
      flex: 1;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .box {
        border: 1px solid #eee;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: flex-start;

        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 2rem;
          color: #818080;
        }
      }
    }
  }
}

#about {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .right {
      flex-shrink: 1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 10px 10px 17px -5px rgba(0, 0, 0, 0.75);
    }

    .left {
      max-width: 800px;
      flex-shrink: 2;

      h2 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #555;
      }

      .btn {
        font-size: 2rem;
        padding: 1.5rem 2rem;
        border-radius: 0px;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  #home-achievements {
    top: 0;
    padding: 0;
    margin: 0;

    .container {
      flex-direction: column;
      align-items: stretch;
      top: 0;
    }
  }

  #about {
    .container {
      flex-direction: column-reverse;
      .right img {
        max-width: 500px;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  main#home .content {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #home-achievements .container .right {
    grid-template-columns: repeat(1, 1fr);

    .box {
      padding: 0.8rem;
      justify-content: flex-start;

      br {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  #about .container .right {
    width: 100%;
  }
}
